<!DOCTYPE html>
<html class="overflow-hidden min-h-screen"><head><title>Clerk</title><meta charset="UTF-8"><meta content="width=device-width, initial-scale=1" name="viewport"><script src="https://cdn.tailwindcss.com?plugins=typography" type="text/javascript"></script><script>tailwind.config = {
  darkMode: "class",
  content: ["./public/build/index.html", "./public/build/**/*.html", "./build/viewer.js"],
  safelist: ['dark'],
  theme: {
    extend: {},
    fontFamily: {
      sans: ["Fira Sans", "-apple-system", "BlinkMacSystemFont", "sans-serif"],
      serif: ["PT Serif", "serif"],
      mono: ["Fira Mono", "monospace"]
    }
  },
  variants: {
    extend: {},
  },
  plugins: [],
}
</script><style type="text/tailwindcss">@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    font-size: 18px;
  }
  @media (max-width: 600px) {
    html {
      font-size: 16px;
    }
  }
  .font-condensed { font-family: "Fira Sans Condensed", sans-serif; }
  .font-inter     { font-family: "Inter", sans-serif; }
  body {
    @apply font-serif antialiased text-gray-900 sm:overscroll-y-none;
  }
  code, .code {
    @apply font-mono text-sm text-gray-900 bg-slate-50 px-0.5 py-px rounded dark:bg-gray-800;
  }
  code::before, code::after { @apply content-none !important; }
  h1, h3, h4, h5, h6 {
    @apply font-condensed font-bold mt-8 first:mt-0;
  }
  h2 {
    /*We cannot collapse margins due to nesting but we want to*/
    /*keep the h2’s large margin visible*/
    @apply font-condensed font-bold mt-8 first:mt-2;
  }
  h1 { @apply text-4xl; }
  h2 { @apply text-3xl; }
  h3 { @apply text-2xl; }

  button { @apply focus:outline-none; }
  strong { @apply font-bold; }
  em     { @apply italic; }
  pre    { @apply m-0 font-mono; }
}

/* Compatibility */
/* --------------------------------------------------------------- */
/* TODO: Verify which colors are in use and replace with Tailwind
   colors accordingly. Move Nj-specific styles out of here. */

:root {
  --teal-color: #31afd0;
  --dark-teal-color: #095960;
  --near-black-color: #2e2e2c;
  --red-color: #d64242;
  --dark-blue-color: #1f2937;
  --dark-blue-60-color: rgba(28, 42, 56, 0.6);
  --gray-panel-color: rgba(239, 241, 245, 1.000);
  --brand-color: var(--dark-blue-color);
  --link-color: #5046e4;
  --command-bar-selected-color: var(--teal-color);
}

.serif      { @apply font-serif; }
.sans-serif { @apply font-sans; }
.monospace  { @apply font-mono; }
.inter      { @apply font-inter; }

.border-color-teal { border-color: var(--dark-teal-color); }
.teal { color: var(--teal-color); }
.bg-dark-blue { background: var(--dark-blue-color); }
.bg-dark-blue-60 { background: rgba(28, 42, 56, 0.6); }
.bg-gray-panel { background: var(--gray-panel-color); }
.text-dark-blue  { color: var(--dark-blue-color); }
.text-dark-blue-60 { color: var(--dark-blue-60-color); }
.border-dark-blue-30 { border-color: rgba(28, 42, 56, 0.6); }
.text-brand { color: var(--dark-blue-color); }
.bg-brand { background: var(--dark-blue-color); }
.text-selected { color: white; }
.red { color: var(--red-color); }

/* Disclose Button */
/* --------------------------------------------------------------- */

.disclose {
  @apply content-none border-solid cursor-pointer inline-block relative mr-[3px] top-[-2px] transition-all;
  border-color: var(--near-black-color) transparent;
  border-width: 6px 4px 0;
}
.disclose:hover {
  border-color: var(--near-black-color) transparent;
}
.dark .disclose,
.dark .disclose:hover {
  border-color: white transparent;
}
.disclose.collapsed {
  @apply rotate-[-90deg];
}

/* Layout */
/* --------------------------------------------------------------- */

.page {
  @apply max-w-5xl mx-auto px-12 box-border flex-shrink-0;
}
.max-w-prose { @apply max-w-[46rem] !important; }
.max-w-wide  { @apply max-w-3xl !important; }

/* List Styles */
/* --------------------------------------------------------------- */

.task-list-item + .task-list-item,
.viewer-markdown ul ul {
  @apply mt-1 mb-0;
}

/* compact TOC */
.viewer-markdown .toc ul {
  list-style: none;
  @apply my-1;
}

/* Code Viewer */
/* --------------------------------------------------------------- */

.viewer-code {
  @apply font-mono bg-slate-100 rounded-sm text-sm mt-4 overflow-x-auto dark:bg-gray-800;
}
.viewer-code .cm-content {
  @apply py-4 px-8;
}
@media (min-width: 960px){
  .viewer-notebook .viewer-code .cm-content {
    @apply py-4 pl-12;
  }
}
/* Don’t show focus outline when double-clicking cell in Safari */
.cm-scroller { @apply focus:outline-none; }

/* Syntax Highlighting */
/* --------------------------------------------------------------- */

.inspected-value { @apply text-xs font-mono leading-[1.25rem]; }
.cmt-strong, .cmt-heading { @apply font-bold; }
.cmt-italic, .cmt-emphasis { @apply italic; }
.cmt-strikethrough { @apply line-through; }
.cmt-link { @apply underline; }
.untyped-value { @apply whitespace-nowrap; }

.cm-editor, .cmt-default, .viewer-result {
  @apply text-slate-800 dark:text-slate-300;
}
.cmt-keyword {
  @apply text-purple-800 dark:text-pink-400;
}
.cmt-atom, .cmt-bool, .cmt-url, .cmt-contentSeparator, .cmt-labelName {
  @apply text-blue-900 dark:text-blue-300;
}
.cmt-inserted, .cmt-literal {
  @apply text-emerald-700 dark:text-emerald-200;
}
.cmt-string, .cmt-deleted {
  @apply text-rose-700 dark:text-sky-300;
}
.cmt-italic.cmt-string {
  @apply dark:text-sky-200;
}
.cmt-regexp, .cmt-escape {
  @apply text-orange-500 dark:text-orange-300;
}
.cmt-variableName {
  @apply text-blue-800 dark:text-sky-300;
}
.cmt-typeName, .cmt-namespace {
  @apply text-emerald-600 dark:text-emerald-300;
}
.cmt-className {
  @apply text-teal-600 dark:text-teal-200;
}
.cmt-macroName {
  @apply text-teal-700 dark:text-teal-200;
}
.cmt-propertyName {
  @apply text-blue-700 dark:text-blue-200;
}
.cmt-comment {
  @apply text-slate-500 dark:text-slate-400;
}
.cmt-meta {
  @apply text-slate-600 dark:text-slate-400;
}
.cmt-invalid {
  @apply text-red-500 dark:text-red-300;
}

.result-data {
  @apply font-mono text-sm overflow-x-auto whitespace-nowrap leading-normal;
}
.result-data::-webkit-scrollbar, .path-nav::-webkit-scrollbar {
  @apply h-0;
}
.result-data-collapsed {
  @apply whitespace-nowrap;
}
.result-data-field {
  @apply ml-4 whitespace-nowrap;
}
.result-data-field-link{
  @apply ml-4 whitespace-nowrap cursor-pointer;
}
.result-data-field-link:hover {
  @apply text-black bg-black/5;
}
.result-text-empty {
  color: rgba(0,0,0,.3);
}
.browsify-button:hover {
  box-shadow: -2px 0 0 2px #edf2f7;
}

/* Prose */
/* --------------------------------------------------------------- */

.viewer-notebook,
.viewer-markdown {
  @apply prose
    dark:prose-invert
    prose-a:text-blue-600 prose-a:no-underline hover:prose-a:underline
    dark:prose-a:text-blue-300
    prose-p:mt-4 prose-p:leading-snug
    prose-ol:mt-4 prose-ol:mb-6 prose-ol:leading-snug
    prose-ul:mt-4 prose-ul:mb-6 prose-ul:leading-snug
    prose-blockquote:mt-4 prose-blockquote:leading-snug
    prose-hr:mt-6 prose-hr:border-t-2 prose-hr:border-solid prose-hr:border-slate-200
    prose-figure:mt-4
    prose-figcaption:mt-2 prose-figcaption:text-xs
    prose-headings:mb-4
    prose-table:mt-0
    prose-th:mb-0
    prose-img:my-0
    prose-code:font-medium prose-code:bg-slate-100
    max-w-none;
}
.viewer-markdown blockquote p:first-of-type:before,
.viewer-markdown blockquote p:last-of-type:after {
  @apply content-none;
}

/* Images */
/* --------------------------------------------------------------- */


/* Todo Lists */
/* --------------------------------------------------------------- */

.contains-task-list {
  @apply pl-6 list-none;
}
.contains-task-list input[type="checkbox"] {
  @apply appearance-none h-4 w-4 rounded border border-slate-200 relative mr-[0.3rem] ml-[-1.5rem] top-[0.15rem];
}
.contains-task-list input[type="checkbox"]:checked {
  @apply border-indigo-600 bg-indigo-600 bg-no-repeat bg-contain;
  background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6.5 9.086l4.293-4.293a1 1 0 011.414 0z'/%3e%3c/svg%3e");
}

/* Markdown TOC */
/* --------------------------------------------------------------- */

.viewer-markdown .toc      { @apply mt-4; }
.viewer-markdown h1 + .toc { @apply mt-8; }

.viewer-markdown .toc h1,
.viewer-markdown .toc h2,
.viewer-markdown .toc h3,
.viewer-markdown .toc h4,
.viewer-markdown .toc h5,
.viewer-markdown .toc h6 {
  @apply text-base text-indigo-600 font-sans my-0;
}
.viewer-markdown .toc a {
  @apply text-indigo-600 font-normal no-underline hover:underline;
}
.viewer-markdown .toc li    { @apply m-0; }
.viewer-markdown .toc ul ul { @apply pl-4; }

/* Notebook Spacing */
/* --------------------------------------------------------------- */

.viewer-notebook { @apply py-16; }
#clerk-static-app .viewer-notebook { @apply pt-[0.8rem] pb-16; }
.viewer-markdown *:first-child:not(.viewer-code):not(li):not(h2) { @apply mt-0; }
.viewer + .viewer { @apply mt-6; }
.viewer + .viewer-result { @apply mt-0; }
.viewer-code + .viewer-result { @apply mt-3; }
.viewer-markdown + .viewer-markdown { @apply mt-0; }

/* Sidenotes */
/* --------------------------------------------------------------- */

.sidenote-ref {
  @apply top-[-3px] inline-flex justify-center items-center w-[18px] h-[18px]
    rounded-full bg-slate-100 border border-slate-300 hover:bg-slate-200 hover:border-slate-300
    m-0 ml-[4px] cursor-pointer;
}
.sidenote {
  @apply hidden float-left clear-both mx-[2.5%] my-4 text-xs relative w-[95%];
}
.sidenote-ref.expanded + .sidenote {
  @apply block;
}
@media (min-width: 860px) {
  .sidenote-ref {
    @apply top-[-0.5em] w-auto h-auto inline border-0 bg-transparent m-0 pointer-events-none;
  }
  .sidenote sup { @apply inline; }
  .viewer-markdown .contains-sidenotes p { @apply max-w-[65%]; }
  .viewer-markdown p .sidenote {
    @apply mr-[-54%] mt-[0.2rem] w-1/2 float-right clear-right relative block;
  }
}
.viewer-code + .viewer:not(.viewer-markdown):not(.viewer-code):not(.viewer-code-folded),
.viewer-code-folded + .viewer:not(.viewer-markdown):not(.viewer-code):not(.viewer-code-folded),
.viewer-result + .viewer-result {
  @apply mt-2;
}
.viewer-result {
  @apply leading-tight;
}
@media (min-width: 768px) {
  .devcard-desc > div {
    @apply max-w-full m-0;
  }
}

/* Command Palette */
/* --------------------------------------------------------------- */

.nj-commands-input {
  @apply bg-transparent text-white;
}
.nj-context-menu-item:hover:not([disabled]) {
  @apply cursor-pointer;
  background-color: rgba(255,255,255,.14);
}

/* Devdocs */
/* --------------------------------------------------------------- */

.logo, .logo-white {
  @apply block indent-[-999em];
  background: url(/images/nextjournal-logo.svg) center center no-repeat;
}
.devdocs-body {
  @apply font-inter;
}

/* Workarounds */
/* --------------------------------------------------------------- */

/* Fixes vega viewer resizing into infinity */
.vega-embed .chart-wrapper { @apply h-auto !important; }
/* fixes fraction separators being overridden by tw’s border-color */
.katex * { @apply border-black; }
</style><script src="https://storage.googleapis.com/nextjournal-cas-eu/assets/2XaaQJB67Gxdo8jbJTTSB9F7V57aT4B6ht4UvjFRH5hB8emZNiLbpSxJ8m9YTQzV1dKYYBT5bCrC77t3grFGdCF6-viewer.js" type="text/javascript"></script><link href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;700&amp;family=Fira+Mono:wght@400;700&amp;family=Fira+Sans+Condensed:ital,wght@0,700;1,700&amp;family=Fira+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&amp;family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" rel="stylesheet" type="text/css"></head><body><div id="clerk-static-app"></div><script>let viewer = nextjournal.clerk.sci_viewer
let app = nextjournal.clerk.static_app
let opts = viewer.read_string("{:paths [\"notebooks/bayes_posterior.clj\"], :path-prefix \"jointprob-clerk/\", :git/sha \"7a91b08dad5959f8815c262b0afc6b0bfba5e6ef\", :bundle? true, :path->doc {\"notebooks/bayes_posterior.clj\" {:nextjournal/viewer {:name :clerk/notebook, :render-fn #viewer-fn v/notebook-viewer}, :nextjournal/value {:blocks [{:nextjournal/viewer {:name :html-, :render-fn #viewer-fn v/html}, :nextjournal/value [:div.viewer-markdown [\"h1\" {:id \"Bayes'%20Posterior!%20%F0%9F%8C%8D\"} [:span \"Bayes' Posterior! 🌍\"]]]} {:nextjournal/viewer {:name :html-, :render-fn #viewer-fn v/html}, :nextjournal/value [:div.viewer-markdown [:p [:span \"We want to know how much of the globe is covered by water.\"]] [:p [:span \"Let's use a slider to select how many random samples to take from points on the globe and we will count how many\"] [#viewer-eval v/inspect {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \" \"]}] [:span \"times we find land at that point (\\\"L\\\") vs water (\\\"W\\\").\"]]]} {:nextjournal/viewer {:name :clerk/result, :render-fn #viewer-fn v/result-viewer}, :nextjournal/value {:nextjournal/edn \"{:nextjournal/viewer {:render-fn #viewer-fn (fn [{:keys [var-name value]}] (v/html [:input {:type :range, :initial-value value, :on-change (fn* [p1__13956#] (v/clerk-eval (clojure.core/seq (clojure.core/concat (clojure.core/list (quote clojure.core/reset!)) (clojure.core/list var-name) (clojure.core/list (clojure.core/seq (clojure.core/concat (clojure.core/list (quote java.lang.Integer/parseInt)) (clojure.core/list (.. p1__13956# -target -value)))))))))}]))}, :nextjournal/value {:var-name bayes-posterior/n, :value 0}, :path []}\"}, :path []} {:nextjournal/viewer {:name :clerk/result, :render-fn #viewer-fn v/result-viewer}, :nextjournal/value {:nextjournal/edn \"{:nextjournal/viewer {:name :vega-lite, :render-fn #viewer-fn v/vega-lite-viewer}, :nextjournal/value {:hconcat [{:title \\\"N = 0\\\", :data {:values []}, :mark \\\"bar\\\", :encoding {:x {:field \\\"Water-or-Land\\\", :type \\\"nominal\\\", :axis {:labelAngle 0}}, :y {:type \\\"quantitative\\\", :aggregate \\\"count\\\"}}} {:title \\\"Probability Distribution (N = 0)\\\", :data {:values ({:y 1, :x 0} {:y 1, :x 1/500} {:y 1, :x 1/250} {:y 1, :x 3/500} {:y 1, :x 1/125} {:y 1, :x 1/100} {:y 1, :x 3/250} {:y 1, :x 7/500} {:y 1, :x 2/125} {:y 1, :x 9/500} {:y 1, :x 1/50} {:y 1, :x 11/500} {:y 1, :x 3/125} {:y 1, :x 13/500} {:y 1, :x 7/250} {:y 1, :x 3/100} {:y 1, :x 4/125} {:y 1, :x 17/500} {:y 1, :x 9/250} {:y 1, :x 19/500} {:y 1, :x 1/25} {:y 1, :x 21/500} {:y 1, :x 11/250} {:y 1, :x 23/500} {:y 1, :x 6/125} {:y 1, :x 1/20} {:y 1, :x 13/250} {:y 1, :x 27/500} {:y 1, :x 7/125} {:y 1, :x 29/500} {:y 1, :x 3/50} {:y 1, :x 31/500} {:y 1, :x 8/125} {:y 1, :x 33/500} {:y 1, :x 17/250} {:y 1, :x 7/100} {:y 1, :x 9/125} {:y 1, :x 37/500} {:y 1, :x 19/250} {:y 1, :x 39/500} {:y 1, :x 2/25} {:y 1, :x 41/500} {:y 1, :x 21/250} {:y 1, :x 43/500} {:y 1, :x 11/125} {:y 1, :x 9/100} {:y 1, :x 23/250} {:y 1, :x 47/500} {:y 1, :x 12/125} {:y 1, :x 49/500} {:y 1, :x 1/10} {:y 1, :x 51/500} {:y 1, :x 13/125} {:y 1, :x 53/500} {:y 1, :x 27/250} {:y 1, :x 11/100} {:y 1, :x 14/125} {:y 1, :x 57/500} {:y 1, :x 29/250} {:y 1, :x 59/500} {:y 1, :x 3/25} {:y 1, :x 61/500} {:y 1, :x 31/250} {:y 1, :x 63/500} {:y 1, :x 16/125} {:y 1, :x 13/100} {:y 1, :x 33/250} {:y 1, :x 67/500} {:y 1, :x 17/125} {:y 1, :x 69/500} {:y 1, :x 7/50} {:y 1, :x 71/500} {:y 1, :x 18/125} {:y 1, :x 73/500} {:y 1, :x 37/250} {:y 1, :x 3/20} {:y 1, :x 19/125} {:y 1, :x 77/500} {:y 1, :x 39/250} {:y 1, :x 79/500} {:y 1, :x 4/25} {:y 1, :x 81/500} {:y 1, :x 41/250} {:y 1, :x 83/500} {:y 1, :x 21/125} {:y 1, :x 17/100} {:y 1, :x 43/250} {:y 1, :x 87/500} {:y 1, :x 22/125} {:y 1, :x 89/500} {:y 1, :x 9/50} {:y 1, :x 91/500} {:y 1, :x 23/125} {:y 1, :x 93/500} {:y 1, :x 47/250} {:y 1, :x 19/100} {:y 1, :x 24/125} {:y 1, :x 97/500} {:y 1, :x 49/250} {:y 1, :x 99/500} {:y 1, :x 1/5} {:y 1, :x 101/500} {:y 1, :x 51/250} {:y 1, :x 103/500} {:y 1, :x 26/125} {:y 1, :x 21/100} {:y 1, :x 53/250} {:y 1, :x 107/500} {:y 1, :x 27/125} {:y 1, :x 109/500} {:y 1, :x 11/50} {:y 1, :x 111/500} {:y 1, :x 28/125} {:y 1, :x 113/500} {:y 1, :x 57/250} {:y 1, :x 23/100} {:y 1, :x 29/125} {:y 1, :x 117/500} {:y 1, :x 59/250} {:y 1, :x 119/500} {:y 1, :x 6/25} {:y 1, :x 121/500} {:y 1, :x 61/250} {:y 1, :x 123/500} {:y 1, :x 31/125} {:y 1, :x 1/4} {:y 1, :x 63/250} {:y 1, :x 127/500} {:y 1, :x 32/125} {:y 1, :x 129/500} {:y 1, :x 13/50} {:y 1, :x 131/500} {:y 1, :x 33/125} {:y 1, :x 133/500} {:y 1, :x 67/250} {:y 1, :x 27/100} {:y 1, :x 34/125} {:y 1, :x 137/500} {:y 1, :x 69/250} {:y 1, :x 139/500} {:y 1, :x 7/25} {:y 1, :x 141/500} {:y 1, :x 71/250} {:y 1, :x 143/500} {:y 1, :x 36/125} {:y 1, :x 29/100} {:y 1, :x 73/250} {:y 1, :x 147/500} {:y 1, :x 37/125} {:y 1, :x 149/500} {:y 1, :x 3/10} {:y 1, :x 151/500} {:y 1, :x 38/125} {:y 1, :x 153/500} {:y 1, :x 77/250} {:y 1, :x 31/100} {:y 1, :x 39/125} {:y 1, :x 157/500} {:y 1, :x 79/250} {:y 1, :x 159/500} {:y 1, :x 8/25} {:y 1, :x 161/500} {:y 1, :x 81/250} {:y 1, :x 163/500} {:y 1, :x 41/125} {:y 1, :x 33/100} {:y 1, :x 83/250} {:y 1, :x 167/500} {:y 1, :x 42/125} {:y 1, :x 169/500} {:y 1, :x 17/50} {:y 1, :x 171/500} {:y 1, :x 43/125} {:y 1, :x 173/500} {:y 1, :x 87/250} {:y 1, :x 7/20} {:y 1, :x 44/125} {:y 1, :x 177/500} {:y 1, :x 89/250} {:y 1, :x 179/500} {:y 1, :x 9/25} {:y 1, :x 181/500} {:y 1, :x 91/250} {:y 1, :x 183/500} {:y 1, :x 46/125} {:y 1, :x 37/100} {:y 1, :x 93/250} {:y 1, :x 187/500} {:y 1, :x 47/125} {:y 1, :x 189/500} {:y 1, :x 19/50} {:y 1, :x 191/500} {:y 1, :x 48/125} {:y 1, :x 193/500} {:y 1, :x 97/250} {:y 1, :x 39/100} {:y 1, :x 49/125} {:y 1, :x 197/500} {:y 1, :x 99/250} {:y 1, :x 199/500} {:y 1, :x 2/5} {:y 1, :x 201/500} {:y 1, :x 101/250} {:y 1, :x 203/500} {:y 1, :x 51/125} {:y 1, :x 41/100} {:y 1, :x 103/250} {:y 1, :x 207/500} {:y 1, :x 52/125} {:y 1, :x 209/500} {:y 1, :x 21/50} {:y 1, :x 211/500} {:y 1, :x 53/125} {:y 1, :x 213/500} {:y 1, :x 107/250} {:y 1, :x 43/100} {:y 1, :x 54/125} {:y 1, :x 217/500} {:y 1, :x 109/250} {:y 1, :x 219/500} {:y 1, :x 11/25} {:y 1, :x 221/500} {:y 1, :x 111/250} {:y 1, :x 223/500} {:y 1, :x 56/125} {:y 1, :x 9/20} {:y 1, :x 113/250} {:y 1, :x 227/500} {:y 1, :x 57/125} {:y 1, :x 229/500} {:y 1, :x 23/50} {:y 1, :x 231/500} {:y 1, :x 58/125} {:y 1, :x 233/500} {:y 1, :x 117/250} {:y 1, :x 47/100} {:y 1, :x 59/125} {:y 1, :x 237/500} {:y 1, :x 119/250} {:y 1, :x 239/500} {:y 1, :x 12/25} {:y 1, :x 241/500} {:y 1, :x 121/250} {:y 1, :x 243/500} {:y 1, :x 61/125} {:y 1, :x 49/100} {:y 1, :x 123/250} {:y 1, :x 247/500} {:y 1, :x 62/125} {:y 1, :x 249/500} {:y 1, :x 1/2} {:y 1, :x 251/500} {:y 1, :x 63/125} {:y 1, :x 253/500} {:y 1, :x 127/250} {:y 1, :x 51/100} {:y 1, :x 64/125} {:y 1, :x 257/500} {:y 1, :x 129/250} {:y 1, :x 259/500} {:y 1, :x 13/25} {:y 1, :x 261/500} {:y 1, :x 131/250} {:y 1, :x 263/500} {:y 1, :x 66/125} {:y 1, :x 53/100} {:y 1, :x 133/250} {:y 1, :x 267/500} {:y 1, :x 67/125} {:y 1, :x 269/500} {:y 1, :x 27/50} {:y 1, :x 271/500} {:y 1, :x 68/125} {:y 1, :x 273/500} {:y 1, :x 137/250} {:y 1, :x 11/20} {:y 1, :x 69/125} {:y 1, :x 277/500} {:y 1, :x 139/250} {:y 1, :x 279/500} {:y 1, :x 14/25} {:y 1, :x 281/500} {:y 1, :x 141/250} {:y 1, :x 283/500} {:y 1, :x 71/125} {:y 1, :x 57/100} {:y 1, :x 143/250} {:y 1, :x 287/500} {:y 1, :x 72/125} {:y 1, :x 289/500} {:y 1, :x 29/50} {:y 1, :x 291/500} {:y 1, :x 73/125} {:y 1, :x 293/500} {:y 1, :x 147/250} {:y 1, :x 59/100} {:y 1, :x 74/125} {:y 1, :x 297/500} {:y 1, :x 149/250} {:y 1, :x 299/500} {:y 1, :x 3/5} {:y 1, :x 301/500} {:y 1, :x 151/250} {:y 1, :x 303/500} {:y 1, :x 76/125} {:y 1, :x 61/100} {:y 1, :x 153/250} {:y 1, :x 307/500} {:y 1, :x 77/125} {:y 1, :x 309/500} {:y 1, :x 31/50} {:y 1, :x 311/500} {:y 1, :x 78/125} {:y 1, :x 313/500} {:y 1, :x 157/250} {:y 1, :x 63/100} {:y 1, :x 79/125} {:y 1, :x 317/500} {:y 1, :x 159/250} {:y 1, :x 319/500} {:y 1, :x 16/25} {:y 1, :x 321/500} {:y 1, :x 161/250} {:y 1, :x 323/500} {:y 1, :x 81/125} {:y 1, :x 13/20} {:y 1, :x 163/250} {:y 1, :x 327/500} {:y 1, :x 82/125} {:y 1, :x 329/500} {:y 1, :x 33/50} {:y 1, :x 331/500} {:y 1, :x 83/125} {:y 1, :x 333/500} {:y 1, :x 167/250} {:y 1, :x 67/100} {:y 1, :x 84/125} {:y 1, :x 337/500} {:y 1, :x 169/250} {:y 1, :x 339/500} {:y 1, :x 17/25} {:y 1, :x 341/500} {:y 1, :x 171/250} {:y 1, :x 343/500} {:y 1, :x 86/125} {:y 1, :x 69/100} {:y 1, :x 173/250} {:y 1, :x 347/500} {:y 1, :x 87/125} {:y 1, :x 349/500} {:y 1, :x 7/10} {:y 1, :x 351/500} {:y 1, :x 88/125} {:y 1, :x 353/500} {:y 1, :x 177/250} {:y 1, :x 71/100} {:y 1, :x 89/125} {:y 1, :x 357/500} {:y 1, :x 179/250} {:y 1, :x 359/500} {:y 1, :x 18/25} {:y 1, :x 361/500} {:y 1, :x 181/250} {:y 1, :x 363/500} {:y 1, :x 91/125} {:y 1, :x 73/100} {:y 1, :x 183/250} {:y 1, :x 367/500} {:y 1, :x 92/125} {:y 1, :x 369/500} {:y 1, :x 37/50} {:y 1, :x 371/500} {:y 1, :x 93/125} {:y 1, :x 373/500} {:y 1, :x 187/250} {:y 1, :x 3/4} {:y 1, :x 94/125} {:y 1, :x 377/500} {:y 1, :x 189/250} {:y 1, :x 379/500} {:y 1, :x 19/25} {:y 1, :x 381/500} {:y 1, :x 191/250} {:y 1, :x 383/500} {:y 1, :x 96/125} {:y 1, :x 77/100} {:y 1, :x 193/250} {:y 1, :x 387/500} {:y 1, :x 97/125} {:y 1, :x 389/500} {:y 1, :x 39/50} {:y 1, :x 391/500} {:y 1, :x 98/125} {:y 1, :x 393/500} {:y 1, :x 197/250} {:y 1, :x 79/100} {:y 1, :x 99/125} {:y 1, :x 397/500} {:y 1, :x 199/250} {:y 1, :x 399/500} {:y 1, :x 4/5} {:y 1, :x 401/500} {:y 1, :x 201/250} {:y 1, :x 403/500} {:y 1, :x 101/125} {:y 1, :x 81/100} {:y 1, :x 203/250} {:y 1, :x 407/500} {:y 1, :x 102/125} {:y 1, :x 409/500} {:y 1, :x 41/50} {:y 1, :x 411/500} {:y 1, :x 103/125} {:y 1, :x 413/500} {:y 1, :x 207/250} {:y 1, :x 83/100} {:y 1, :x 104/125} {:y 1, :x 417/500} {:y 1, :x 209/250} {:y 1, :x 419/500} {:y 1, :x 21/25} {:y 1, :x 421/500} {:y 1, :x 211/250} {:y 1, :x 423/500} {:y 1, :x 106/125} {:y 1, :x 17/20} {:y 1, :x 213/250} {:y 1, :x 427/500} {:y 1, :x 107/125} {:y 1, :x 429/500} {:y 1, :x 43/50} {:y 1, :x 431/500} {:y 1, :x 108/125} {:y 1, :x 433/500} {:y 1, :x 217/250} {:y 1, :x 87/100} {:y 1, :x 109/125} {:y 1, :x 437/500} {:y 1, :x 219/250} {:y 1, :x 439/500} {:y 1, :x 22/25} {:y 1, :x 441/500} {:y 1, :x 221/250} {:y 1, :x 443/500} {:y 1, :x 111/125} {:y 1, :x 89/100} {:y 1, :x 223/250} {:y 1, :x 447/500} {:y 1, :x 112/125} {:y 1, :x 449/500} {:y 1, :x 9/10} {:y 1, :x 451/500} {:y 1, :x 113/125} {:y 1, :x 453/500} {:y 1, :x 227/250} {:y 1, :x 91/100} {:y 1, :x 114/125} {:y 1, :x 457/500} {:y 1, :x 229/250} {:y 1, :x 459/500} {:y 1, :x 23/25} {:y 1, :x 461/500} {:y 1, :x 231/250} {:y 1, :x 463/500} {:y 1, :x 116/125} {:y 1, :x 93/100} {:y 1, :x 233/250} {:y 1, :x 467/500} {:y 1, :x 117/125} {:y 1, :x 469/500} {:y 1, :x 47/50} {:y 1, :x 471/500} {:y 1, :x 118/125} {:y 1, :x 473/500} {:y 1, :x 237/250} {:y 1, :x 19/20} {:y 1, :x 119/125} {:y 1, :x 477/500} {:y 1, :x 239/250} {:y 1, :x 479/500} {:y 1, :x 24/25} {:y 1, :x 481/500} {:y 1, :x 241/250} {:y 1, :x 483/500} {:y 1, :x 121/125} {:y 1, :x 97/100} {:y 1, :x 243/250} {:y 1, :x 487/500} {:y 1, :x 122/125} {:y 1, :x 489/500} {:y 1, :x 49/50} {:y 1, :x 491/500} {:y 1, :x 123/125} {:y 1, :x 493/500} {:y 1, :x 247/250} {:y 1, :x 99/100} {:y 1, :x 124/125} {:y 1, :x 497/500} {:y 1, :x 249/250} {:y 1, :x 499/500} {:y 1, :x 1})}, :mark \\\"line\\\", :encoding {:x {:field \\\"x\\\", :type \\\"quantitative\\\", :axis {:labelAngle 0}}, :y {:field \\\"y\\\", :type \\\"quantitative\\\"}}}]}, :path []}\", :nextjournal/viewer {:name :vega-lite}}, :path []}], :toc {:type :toc, :children [{:type :toc, :content [{:type :text, :text \"Bayes' Posterior! 🌍\"}], :heading-level 1}], :mode false}, :title \"Bayes' Posterior! 🌍\", :scope {:namespace :bayes-posterior}}, :path []}}, :path->url {\"notebooks/bayes_posterior.clj\" \"notebooks/bayes_posterior.clj\"}}")
app.init(opts)
</script></body></html>